MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=welltory_data_analysis
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_PORT=8880
RABBITMQ_DEFAULT_USER=myusername
RABBITMQ_DEFAULT_PASS=mypassword
WELLTORY_DATA_ANALYSIS_PORT=80